
spring.profiles.active=dev

spring.jpa.open-in-view=true

default.sender="swam.and.hive.contact@gmail.com"
default.receiver="swam.and.hive.contact@gmail.com"

jwt.secret=TheOnlyGoodIsKnowledgeAndTheOnlyEvilIsIgnorance
jwt.expiration=315360000000